# UMI-tools version: 1.1.1
# output generated by dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
# job started at Wed Jun 18 17:44:26 2025 on orion -- 9c4be22d-d0c3-4914-8721-e8db606c4763
# pid: 1168558, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : discard
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2.clean.sorted.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : discard
# whole_contig                            : False
2025-06-18 17:44:26,569 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-18 17:44:26,569 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-18 17:44:29,430 INFO Searching for mates for 0 unmatched alignments
2025-06-18 17:44:29,643 INFO 0 mates never found
2025-06-18 17:44:30,244 INFO Reads: Input Reads: 37941, Read pairs: 37941
2025-06-18 17:44:30,244 INFO Number of reads out: 36739
2025-06-18 17:44:30,244 INFO Total number of positions deduplicated: 28003
2025-06-18 17:44:30,244 INFO Mean number of unique UMIs per position: 1.31
2025-06-18 17:44:30,244 INFO Max. number of unique UMIs per position: 292
# job finished in 3 seconds at Wed Jun 18 17:44:30 2025 --  7.59  4.63  0.00  0.00 -- 9c4be22d-d0c3-4914-8721-e8db606c4763
# UMI-tools version: 1.1.1
# output generated by dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
# job started at Wed Jun 18 17:50:00 2025 on orion -- a77ddd29-3b77-43d9-a5a4-b5b6a9f22db4
# pid: 1168911, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : discard
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2.clean.sorted.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : discard
# whole_contig                            : False
2025-06-18 17:50:00,875 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-18 17:50:00,875 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-18 17:50:03,521 INFO Searching for mates for 0 unmatched alignments
2025-06-18 17:50:03,709 INFO 0 mates never found
2025-06-18 17:50:04,184 INFO Reads: Input Reads: 37941, Read pairs: 37941
2025-06-18 17:50:04,184 INFO Number of reads out: 36739
2025-06-18 17:50:04,185 INFO Total number of positions deduplicated: 28003
2025-06-18 17:50:04,185 INFO Mean number of unique UMIs per position: 1.31
2025-06-18 17:50:04,185 INFO Max. number of unique UMIs per position: 292
# job finished in 3 seconds at Wed Jun 18 17:50:04 2025 --  7.04  4.56  0.00  0.00 -- a77ddd29-3b77-43d9-a5a4-b5b6a9f22db4
# UMI-tools version: 1.1.1
# output generated by dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
# job started at Fri Jun 27 13:17:37 2025 on orion -- 33c4324d-c1e3-46bf-9f30-83bae5650270
# pid: 1600276, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : discard
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2.clean.sorted.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : discard
# whole_contig                            : False
2025-06-27 13:17:37,290 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-27 13:17:37,290 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-27 13:17:40,237 INFO Searching for mates for 0 unmatched alignments
2025-06-27 13:17:40,410 INFO 0 mates never found
2025-06-27 13:17:40,911 INFO Reads: Input Reads: 37941, Read pairs: 37941
2025-06-27 13:17:40,911 INFO Number of reads out: 36739
2025-06-27 13:17:40,911 INFO Total number of positions deduplicated: 28003
2025-06-27 13:17:40,911 INFO Mean number of unique UMIs per position: 1.31
2025-06-27 13:17:40,911 INFO Max. number of unique UMIs per position: 292
# job finished in 3 seconds at Fri Jun 27 13:17:40 2025 --  9.03  4.98  0.00  0.00 -- 33c4324d-c1e3-46bf-9f30-83bae5650270
# UMI-tools version: 1.1.1
# output generated by dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
# job started at Fri Jun 27 13:23:51 2025 on orion -- da03bc9d-ff4d-4079-8933-2b21dbf503b0
# pid: 1600710, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : discard
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2.clean.sorted.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : discard
# whole_contig                            : False
2025-06-27 13:23:51,088 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-27 13:23:51,088 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-27 13:23:53,470 INFO Searching for mates for 0 unmatched alignments
2025-06-27 13:23:53,645 INFO 0 mates never found
2025-06-27 13:23:54,093 INFO Reads: Input Reads: 37941, Read pairs: 37941
2025-06-27 13:23:54,093 INFO Number of reads out: 36739
2025-06-27 13:23:54,093 INFO Total number of positions deduplicated: 28003
2025-06-27 13:23:54,093 INFO Mean number of unique UMIs per position: 1.31
2025-06-27 13:23:54,093 INFO Max. number of unique UMIs per position: 292
# job finished in 3 seconds at Fri Jun 27 13:23:54 2025 --  8.29  4.92  0.00  0.00 -- da03bc9d-ff4d-4079-8933-2b21dbf503b0
# UMI-tools version: 1.1.1
# output generated by dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
# job started at Fri Jun 27 13:33:39 2025 on orion -- 613d3fbd-6de2-4a15-92d9-40a97279fb77
# pid: 1601056, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : discard
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2.clean.sorted.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : discard
# whole_contig                            : False
2025-06-27 13:33:39,897 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-27 13:33:39,897 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.sorted.bam --log=umi.logs --method=unique
2025-06-27 13:33:42,916 INFO Searching for mates for 0 unmatched alignments
2025-06-27 13:33:43,089 INFO 0 mates never found
2025-06-27 13:33:43,520 INFO Reads: Input Reads: 37941, Read pairs: 37941
2025-06-27 13:33:43,521 INFO Number of reads out: 36739
2025-06-27 13:33:43,521 INFO Total number of positions deduplicated: 28003
2025-06-27 13:33:43,521 INFO Mean number of unique UMIs per position: 1.31
2025-06-27 13:33:43,521 INFO Max. number of unique UMIs per position: 292
# job finished in 3 seconds at Fri Jun 27 13:33:43 2025 --  7.82  4.90  0.00  0.00 -- 613d3fbd-6de2-4a15-92d9-40a97279fb77
